API_KEY=AIzaSyCQcN6nXuxHB0r3wqZr1tzZaOqr_SXoQLg
AUTH_DOMAIN=sistema-chamados-c78d6.firebaseapp.com
PROJECT_ID=sistema-chamados-c78d6
STORAGE_BUCKET=sistema-chamados-c78d6.appspot.com
MESSAGING_SENDER_ID=465405111266
APP_ID=1:465405111266:web:1846ea3a9b55bee68127bb
MEASUREMENT_ID=G-21WX990DZ4
